<!DOCTYPE html>
<html>

<head>
    <title> About Xinyuan Sun </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="container">
        <div id="menu">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./project.html">PROJECTS</a>
                <a href="./group.html">GROUPWORK</a>
            </div>
            <hr style="clear:both" />
    <p>This is the group page.</p>
</div>

</body>
</html>