<!DOCTYPE html>
<html>
<head>
    <title> Xinyuan Sun's homepage </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="container">
        <div id="inner">
            <div id="heading">
                <h1>Xinyuan Sun</h1>
                <h2>A student from University College London</h2>
            <div id="menu">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./project.html">PROJECTS</a>
                <a href="./group.html">GROUPWORK</a>
            </div>
                <hr style="clear:both" />
            <div class="section" style="float: right;">
                <img src="./img/image.png" style="float:right; margin: 10px;" alt="Your Photo" width="100" height=auto/>
                <p>In modern society, the development of information technology has profoundly changed people’s lifestyles. Whether in daily study, work, entertainment, or social interaction, the Internet plays an essential role. People can instantly access global information through the Internet and communicate with others in virtual spaces. At the same time, the convenience brought by digitalization has led us to increasingly rely on various smart devices. However, technological progress not only brings convenience but also poses new challenges. Issues of personal privacy and data security have become a focus of public concern. While people enjoy the rapid sharing and circulation of information, they also have to face potential risks such as information leakage, fraud, and cyberbullying. Therefore, how to efficiently use technology while establishing a sound legal system and moral norms has become a topic worthy of in-depth discussion.
<p>The future development is still full of unknowns and opportunities. Emerging technologies such as artificial intelligence, big data, and the Internet of Things will drive changes in more industries. They will not only change the operating models of industries but also affect our daily lives. How to maintain human values and social fairness in this process will determine whether technology can truly benefit all humanity. This is a long-term issue that requires the joint thinking and efforts of the whole society.</p>
                </div>
            <hr style="clear:both"/>
            <div class="section" style="background-color: lightgray; height: 50px; width:auto">
                <ul style="list-style-type:none; padding:0; margin:0;">
                    <li>Contact: ucfnune@ucl.ac.uk</li>
                    <li>Blog: www.casa.ucl.ac.uk</li>
                    <li>Twitter: @Xinyuan Sun</li>
                    <li>Current Location: UCL</li>
                    <li>Facebook: Xinyuan Sun</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
    
